# Datasource configuration
#spring.datasource.url=jdbc:postgresql://postgres_3:5432/restaurante

#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/restaurante}
#spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432}/${DATABASE_NAME:hotelaria}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:murah}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=public
#spring.data.jpa.repositories.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotelaria
spring.r2dbc.username=postgres
spring.r2dbc.password=murah

spring.flyway.url=jdbc:postgresql://localhost:5432/hotelaria
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baselineOnMigrate=true

# Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

sonar.projectKey=restaurante
sonar.projectName=restaurante
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_6feb22998d2d2c4f688bc2181c5b7db42366de5a
# Caminho para as classes de teste
sonar.tests=src/test/java

# Para Jacoco (se estiver usando para cobertura de testes)
sonar.java.test.binaries=target/test-classes
sonar.jacoco.reportPaths=target/jacoco.exec

# Para Cobertura com Surefire (relatórios de testes)
sonar.junit.reportPaths=target/surefire-reports

server.address=0.0.0.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=true
server.undertow.preserve-path-on-forward=true

logging.level.org.springdoc=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true