# nt-consult-hotel

./: .gitignore  README.md  docker-compose-full.yaml  docker-compose.yaml  hotelaria.dockerfile  node.dockerfile  pom.xml
application/: pom.xml
application/src/main/java/br/com/ntconsult/: Main.java
application/src/main/java/br/com/ntconsult/hotelaria/ports/incoming/: ClienteServicePort.java  HotelServicePort.java  QuartoServicePort.java  ReservaServicePort.java
application/src/main/java/br/com/ntconsult/hotelaria/ports/outgoing/: ClienteRepositoryPort.java  HotelCombinacoesFiltroRepositoryPort.java  HotelConsultaAvancadaRepositoryPort.java  HotelRepositoryPort.java  QuartoRepositoryPort.java  ReservaEventoProducerPort.java  ReservaRepositoryPort.java
application/src/main/java/br/com/ntconsult/hotelaria/services/: ClienteServicePortImpl.java  HotelServicePortImpl.java  QuartoServicePortImpl.java  ReservaServicePortImpl.java
domain/: pom.xml
domain/src/main/java/br/com/ntconsult/hotelaria/exception/: RegraNegocioException.java
domain/src/main/java/br/com/ntconsult/hotelaria/model/: Cliente.java  Hotel.java  Quarto.java  Reserva.java
domain/src/main/java/br/com/ntconsult/hotelaria/model/valueobjects/: Avaliacao.java  CPF.java  Codigo.java  CombinacoesFiltro.java  Contato.java  Desconto.java  DetalhesPagamento.java  Diaria.java  Email.java  Hospedes.java  HotelEQuartoConsultaAvancada.java  HotelFiltro.java  Localizacao.java  Nome.java  Preco.java  ReservaEvento.java  StatusQuarto.java  StatusReserva.java  TipoQuarto.java  TotalReserva.java
domain/src/test/java/br/com/ntconsult/hotelaria/model/valueobjects/: AvaliacaoTest.java  CPFTest.java  CodigoTest.java  ContatoTest.java  DescontoTest.java  DiariaTest.java  EmailTest.java  HospedesTest.java  NomeTest.java  PrecoTest.java  TotalReservaTest.java
infrastructure/: dependency-reduced-pom.xml  pom.xml
infrastructure/src/main/java/br/com/ntconsult/hotelaria/: NTConsultApplication.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/adapters/consumer/: ReservaConsumer.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/adapters/eventos/: ReservaEventoProducerAdapter.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/adapters/repositories/: ClienteRepositoryAdapter.java  HotelCombinacoesFiltroRepositoryAdapter.java  HotelConsultaAvancadaAdapter.java  HotelRepositoryAdapter.java  QuartoRepositoryAdapter.java  ReservaRepositoryAdapter.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/adapters/web/: ClienteController.java  HotelController.java  QuartoController.java  RabbitMqController.java  ReservaController.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/adapters/web/dto/: CadastroReservaDto.java  ClienteDto.java  HotelDto.java  HotelFiltroDto.java  QuartoDto.java  ReservaDto.java  ReservaEventoRespostaDto.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/config/: RabbitConfigEnum.java  RabbitMQConnection.java  RabbitMQService.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/mapper/: ClienteMapper.java  HotelMapper.java  QuartoMapper.java  ReservaMapper.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/persistence/entities/: ClienteEntity.java  HotelEntity.java  QuartoEntity.java  ReservaEntity.java
infrastructure/src/main/java/br/com/ntconsult/hotelaria/persistence/repositories/: ClienteReactiveRepository.java  HotelReactiveRepository.java  QuartoReactiveRepository.java  ReservaReactiveRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V10__ddl_create_table_avaliacoes.sql  V11__ddl_create_table_comodidades.sql  V13__dml_populate.sql  V1__ddl_create_table_clientes.sql  V2__ddl_create_table_quartos.sql  V3__ddl_create_table_hoteis.sql  V8__ddl_alter_table_add_column_reservas.sql  V9__ddl_alter_table_add_column_quartos.sql
k8s/: config-map.yaml  run.sh
k8s/database/: deployment.yaml  pv.yaml  pvc.yaml  secret.yaml  svc.yaml
k8s/hotelaria/: deployment.yaml  svc.yaml
k8s/node-handler/: deployment.yaml  svc.yaml
k8s/rabbitmq/: deployment.yaml  secret.yaml  svc.yaml
node-handler/: package.json  server.js
notificacao-handler/: server.js
